httpslisten=lit:8443
# insecure-httplisten=lit:8080
# enablerest=true
# restcors=[ip:port/hostname] To allow all origins, set as "*".
uipassword="no"
# uipassword_file=
# uipassword_env=

lnd-mode=remote
faraday-mode=remote
loop-mode=remote
pool-mode=remote

remote.lnd.rpcserver=lnd:10009
remote.faraday.rpcserver=faraday:8465
remote.loop.rpcserver=loop:11010
remote.pool.rpcserver=pool:12010