[Application Options]
httpslisten=lit:8443
# insecure-httplisten=lit:8080
# enablerest=true
# restcors=[ip:port/hostname] To allow all origins, set as "*".
uipassword=
uipassword_file=
uipassword_env=

lnd-mode=remote
faraday-mode=integrated
loop-mode=integrated
pool-mode=integrated

[Remote lnd]
remote.lnd.rpcserver=lnd:10009

[Integrated faraday]
faraday.connect_bitcoin=true
faraday.lnd.rpcserver=lnd:10009
faraday.bitcoin.host=bitcoin:8332
faraday.bitcoin.user=user
faraday.bitcoin.password=password
faraday.bitcoin.httppostmode=true
faraday.bitcoin.usetls=false


[Integrated loop]
loop.lnd.host=lnd:10009
# loop.server.host=[host:port]
loop.server.proxy=tor:9350


[Integrated pool]
pool.lnd.host=lnd:10009