# General options:

deamon=1
blocksdir=/blocks
maxmempool=768
txindex=1


# Connection options:

bind=10.3.1.3:8333=onion
listen=1
listenonion=1
onlynet=onion
onion=tor:9050
torcontrol=tor:9051


# ZeroMQ notification options:

zmqpubrawblock=tcp://10.3.1.3:28332
zmqpubrawtx=tcp://10.3.1.3:28333


# RPC server options:

rpcallowip=10.3.1.0/24
rpcallowip=127.0.0.1
rpcbind=bitcoin
rpcbind=127.0.0.1
rpccookiefile=/var/lib/bitcoin/.cookie
# Change default password!
 rpcauth=lit:a6c9a4241f44b58b9b32b11e3bb1fc18$2a70fd300b06d42a8bf37915639527e2da46d588c1393dd6039beaed0c18729b
 server=1
