httpslisten=lit:8443
# insecure-httplisten=lit:8080
# enablerest=true
# restcors=[ip:port/hostname] To allow all origins, set as "*".
uipassword="12345678"
# uipassword_file=
# uipassword_env=

lnd-mode=remote
faraday-mode=integrated
loop-mode=remote
pool-mode=remote

remote.lnd.rpcserver=lnd:10009
remote.loop.rpcserver=loop:11010
remote.pool.rpcserver=pool:12010

[faraday]
faraday.connect_bitcoin=true

[faraday:lnd]
faraday.lnd.rpcserver=lnd:10009

[faraday:bitcoin]
faraday.bitcoin.host=bitcoin:8332
faraday.bitcoin.user=user
faraday.bitcoin.password=password
faraday.bitcoin.httppostmode=true
faraday.bitcoin.usetls=false
