[Application Options]
httpslisten=0.0.0.0:8443
# insecure-httplisten=lit:8080
# enablerest=true
# restcors=[ip:port/hostname] To allow all origins, set as "*".
uipassword_file=/run/secrets/lit-ui-password

lnd-mode=remote
remote.lnd.rpcserver=lnd:10009

faraday-mode=integrated
loop-mode=integrated
pool-mode=integrated

[faraday]
faraday.connect_bitcoin=true

[faraday:lnd]
faraday.lnd.rpcserver=lnd:10009

[faraday:bitcoin]
faraday.bitcoin.host=bitcoin:8332
faraday.bitcoin.user=lit
faraday.bitcoin.password=how-dare-you-do-not-change-password
faraday.bitcoin.httppostmode=true
faraday.bitcoin.usetls=false

[loop]
loop.rpclisten=loop:11010

[loop:lnd]
loop.lnd.host=lnd:10009

[loop:server]
# loop.server.host=[host:port]
loop.server.proxy=tor:9450

[pool]
pool.proxy=tor:9350
pool.rpclisten=pool:12010

[pool:lnd]
pool.lnd.host=lnd:10009
