[Application Options]

rpclisten=localhost:10009
rpclisten=lnd:10009
restlisten=lnd:8080
listen=lnd:9735
tlsextradomain=lnd
wallet-unlock-password-file=/run/secrets/lnd-wallet-unlock-password
wallet-unlock-allow-create=true

[Bitcoin]

bitcoin.active=true
bitcoin.mainnet=true
bitcoin.node=bitcoind


[Bitcoind]

bitcoind.rpccookie=/var/lib/bitcoin/.cookie
bitcoind.rpchost=bitcoin:8332

bitcoind.zmqpubrawblock=tcp://bitcoin:28332
bitcoind.zmqpubrawtx=tcp://bitcoin:28333 


[tor]

tor.active=true
tor.targetipaddress=lnd
tor.skip-proxy-for-clearnet-targets=false
tor.socks=tor:9250
tor.streamisolation=true
tor.control=tor:9051
tor.v3=true


[watchtower]

watchtower.active=true


[healthcheck]

healthcheck.torconnection.attempts=3
