# Bitcoin Core version v23.0

blocksdir=/srv/blocks
#        Specify directory to hold blocks subdirectory for *.dat files (default:
#        <datadir>)

dbcache=1024
#        Maximum database cache size <n> MiB (4 to 16384, default: 450). In
#        addition, unused mempool memory is shared for this cache (see
#        -maxmempool).

maxmempool=768
#        Keep the transaction memory pool below <n> megabytes (default: 300)


# Connection options:

#   -bind=<addr>[:<port>][=onion]
#        Bind to given address and always listen on it (default: 0.0.0.0). Use
#        [host]:port notation for IPv6. Append =onion to tag any incoming
#        connections to that address and port as incoming Tor connections
#        (default: 127.0.0.1:8334=onion, testnet: 127.0.0.1:18334=onion,
#        signet: 127.0.0.1:38334=onion, regtest: 127.0.0.1:18445=onion)

discover=0
#        Discover own IP addresses (default: 1 when listening and no -externalip
#        or -proxy)

#   -i2pacceptincoming
#        If set and -i2psam is also set then incoming I2P connections are
#        accepted via the SAM proxy. If this is not set but -i2psam is set
#        then only outgoing connections will be made to the I2P network.
#        Ignored if -i2psam is not set. Listening for incoming I2P
#        connections is done through the SAM proxy, not by binding to a
#        local address and port (default: 1)

#   -i2psam=<ip:port>
#        I2P SAM proxy to reach I2P peers and accept I2P connections (default:
#        none)

listen=1
#        Accept connections from outside (default: 1 if no -proxy or -connect)

listenonion=1
#        Automatically create Tor onion service (default: 1)

onion=tor:9050
#        Use separate SOCKS5 proxy to reach peers via Tor onion services, set
#        -noonion to disable (default: -proxy)

onlynet=onion
#        Make automatic outbound connections only to network <net> (ipv4, ipv6,
#        onion, i2p, cjdns). Inbound and manual connections are not
#        affected by this option. It can be specified multiple times to
#        allow multiple networks.

proxy=tor:9050
#        Connect through SOCKS5 proxy, set -noproxy to disable (default:
#        disabled)

torcontrol=tor:9051
#        Tor control port to use if onion listening enabled (default:
#        127.0.0.1:9051)


# Wallet options:

walletdir=/srv/wallet
#        Specify directory to hold wallets (default: <datadir>/wallets if it
#        exists, otherwise <datadir>)


# RPC server options:

rpcallowip=10.3.1.0/24
rpcallowip=127.0.0.1
#        Allow JSON-RPC connections from specified source. Valid for <ip> are a
#        single IP (e.g. 1.2.3.4), a network/netmask (e.g.
#        1.2.3.4/255.255.255.0) or a network/CIDR (e.g. 1.2.3.4/24). This
#        option can be specified multiple times

rpcbind=bitcoin
rpcbind=127.0.0.1
#        Bind to given address to listen for JSON-RPC connections. Do not expose
#        the RPC server to untrusted networks such as the public internet!
#        This option is ignored unless -rpcallowip is also passed. Port is
#        optional and overrides -rpcport. Use [host]:port notation for
#        IPv6. This option can be specified multiple times (default:
#        127.0.0.1 and ::1 i.e., localhost)

rpccookiefile=/var/lib/bitcoin/.cookie
#        Location of the auth cookie. Relative paths will be prefixed by a
#        net-specific datadir location. (default: data dir)

server=1
#        Accept command line and JSON-RPC commands

