proxy=tor:9050
torcontrol=tor:9051
onlynet=onion

server=1
rpcbind=bitcoin
rpcallowip=10.3.1.0/24
rpcallowip=127.0.0.1
rpcport=8332

blocksdir=/srv/blocks
rpccookiefile=/var/lib/bitcoin/.cookie
walletdir=/srv/wallet
